%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  EXTRA FUNCTION, SPECIFIED BY USER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

figure(2);
clf;
simpplot(p,t,'r','y','y>0');
axis([-1 1 -1 1 -1 1]);
set(gca,'plotboxaspectratio',[1 1 1]);
View = [-37.5 30];
caxis([0 1]);
grid on;
axis on;
box off;
set(gca,'fontsize',14);
t1 = title('Mesh Generated by MeshGenC++');
set(t1,'fontsize',14);
hold off;