sa=[0.03667701668096881
0.0370968647317987
0.03709686473179869
0.038617597497248204
0.036677016680968906
0.03709686473179868
0.037096864731798636
0.038617597497248204
0.0366770166809689
0.03709686473179863
0.037096864731798615
0.03861759749724821
0.044369414473374585
0.04436941447337458
0.044369414473374544
0.04674525637231449
0.03667701668096886
0.03709686473179868
0.03709686473179874
0.03861759749724822
0.03667701668096894
0.037096864731798636
0.03709686473179862
0.038617597497248204
0.03667701668096889
0.037096864731798664
0.0370968647317986
0.03861759749724815
0.044369414473374495
0.044369414473374585
0.04436941447337459
0.04674525637231443
0.03667701668096886
0.037096864731798664
0.03709686473179874
0.03861759749724822
0.03667701668096889
0.03709686473179864
0.03709686473179861
0.03861759749724819
0.03667701668096891
0.03709686473179867
0.03709686473179861
0.03861759749724817
0.04436941447337456
0.04436941447337457
0.04436941447337453
0.046745256372314456
0.0366770166809688
0.037096864731798705
0.037096864731798705
0.038617597497248204
0.03667701668096891
0.037096864731798664
0.03709686473179863
0.03861759749724816
0.036677016680968906
0.03709686473179868
0.03709686473179869
0.038617597497248225
0.044369414473374585
0.04436941447337457
0.04436941447337453
0.04674525637231445
0.036677016680968795
0.0370968647317987
0.03709686473179869
0.0386175974972482
0.0366770166809689
0.03709686473179865
0.0370968647317986
0.03861759749724816
0.03667701668096892
0.037096864731798664
0.03709686473179867
0.03861759749724826
0.04436941447337458
0.0443694144733746
0.04436941447337458
0.046745256372314484
0.03667701668096889
0.0370968647317987
0.0370968647317987
0.038617597497248246
0.03667701668096887
0.03709686473179869
0.03709686473179865
0.03861759749724819
0.036677016680968934
0.037096864731798594
0.03709686473179866
0.038617597497248204
0.044369414473374606
0.04436941447337461
0.044369414473374634
0.04674525637231452
0.03667701668096887
0.03709686473179869
0.03709686473179869
0.03861759749724822
0.036677016680968885
0.037096864731798684
0.03709686473179861
0.03861759749724821
0.036677016680968864
0.0370968647317987
0.037096864731798636
0.038617597497248204
0.04436941447337458
0.04436941447337459
0.04436941447337457
0.04674525637231449
0.03667701668096889
0.037096864731798684
0.03709686473179868
0.038617597497248204
0.036677016680968885
0.0370968647317987
0.0370968647317987
0.03861759749724824
0.0366770166809689
0.037096864731798684
0.03709686473179869
0.03861759749724819
0.0443694144733746
0.04436941447337464
0.044369414473374606
0.04674525637231452
0.036677016680968885
0.037096864731798684
0.03709686473179869
0.038617597497248184
0.03667701668096889
0.03709686473179869
0.0370968647317987
0.03861759749724826
0.03667701668096889
0.03709686473179864
0.03709686473179874
0.03861759749724821
0.04436941447337459
0.04436941447337453
0.044369414473374634
0.046745256372314484
0.036677016680968906
0.0370968647317987
0.03709686473179871
0.038617597497248246
0.036677016680968975
0.03709686473179863
0.03709686473179867
0.038617597497248274
0.03667701668096888
0.03709686473179871
0.037096864731798684
0.03861759749724823
0.044369414473374606
0.04436941447337463
0.04436941447337453
0.04674525637231446
0.03667701668096893
0.0370968647317987
0.037096864731798664
0.03861759749724831
0.03667701668096891
0.0370968647317987
0.03709686473179872
0.0386175974972483
0.036677016680968934
0.037096864731798664
0.03709686473179867
0.038617597497248225
0.04436941447337453
0.044369414473374585
0.044369414473374585
0.046745256372314414
0.0366770166809689
0.03709686473179866
0.03709686473179865
0.03861759749724829
0.03667701668096893
0.037096864731798664
0.0370968647317987
0.03861759749724824
0.03667701668096893
0.0370968647317987
0.03709686473179864
0.038617597497248204
0.044369414473374585
0.04436941447337461
0.044369414473374585
0.04674525637231446
0.03667701668096894
0.037096864731798664
0.03709686473179867
0.03861759749724829
0.03667701668096894
0.03709686473179865
0.037096864731798664
0.03861759749724826
0.03667701668096892
0.0370968647317986
0.03709686473179867
0.03861759749724828
0.04436941447337459
0.044369414473374565
0.0443694144733746
0.04674525637231443
0.03667701668096893
0.03709686473179865
0.037096864731798664
0.038617597497248225
0.036677016680968955
0.037096864731798615
0.03709686473179865
0.038617597497248156
0.03667701668096894
0.03709686473179863
0.03709686473179868
0.0386175974972482
0.04436941447337454
0.044369414473374544
0.04436941447337461
0.04674525637231448
0.036677016680968955
0.03709686473179865
0.03709686473179868
0.03861759749724823
0.03667701668096896
0.03709686473179867
0.03709686473179864
0.03861759749724822
0.036677016680968934
0.0370968647317986
0.03709686473179867
0.038617597497248246
0.0443694144733746
0.044369414473374585
0.044369414473374585
0.0467452563723145
0.03667701668096887
0.03709686473179867
0.037096864731798664
0.03861759749724828
0.03667701668096893
0.037096864731798664
0.037096864731798664
0.038617597497248225
0.0366770166809689
0.03709686473179868
0.03709686473179865
0.03861759749724821
0.04436941447337458
0.044369414473374585
0.044369414473374544
0.046745256372314456
0.0366770166809689
0.03709686473179868
0.03709686473179865
0.0386175974972483
0.03667701668096892
0.03709686473179866
0.03709686473179868
0.038617597497248225
0.03667701668096893
0.03709686473179868
0.03709686473179868
0.03861759749724823
0.044369414473374544
0.044369414473374585
0.04436941447337459
0.04674525637231446
0.03667701668096892
0.03709686473179863
0.03709686473179866
0.03861759749724819
0.03667701668096895
0.03709686473179867
0.03709686473179865
0.038617597497248225
0.036677016680968934
0.03709686473179865
0.03709686473179865
0.038617597497248204
0.04436941447337459
0.04436941447337455
0.04436941447337453
0.04674525637231448
0.036677016680968934
0.03709686473179864
0.03709686473179865
0.038617597497248246
0.03667701668096896
0.03709686473179864
0.037096864731798664
0.03861759749724822
0.03667701668096895
0.03709686473179865
0.03709686473179867
0.03861759749724822
0.044369414473374585
0.04436941447337459
0.044369414473374585
0.0467452563723145
0.036677016680968934
0.037096864731798664
0.037096864731798684
0.03861759749724822
0.03667701668096895
0.03709686473179865
0.037096864731798664
0.03861759749724825
0.0366770166809689
0.037096864731798684
0.037096864731798664
0.03861759749724824
0.04436941447337454
0.04436941447337456
0.04436941447337453
0.04674525637231439];

figure(2);
clf;
ztri=trisurf(tnode,node(:,1),node(:,2),node(:,3),sa);
colormap('default');
axis on; box off; grid on;
axis('equal');
axis([xmin xmax ymin ymax zmin zmax]);
set(gca,'fontsize',14);
t1 = title('Mesh Generated by MeshGenC++');
set(t1,'fontsize',14);
set(gca,'plotboxaspectratio',[1 1 1]);
view([35 15]);
hold off;
axis([-1 1 -1 1 -1 1]);
set(gca,'xtick',-1:1:1);
set(gca,'ytick',-1:1:1);
set(gca,'ztick',-1:1:1);

colorbar